[flake8]
# Flake8 configurations
max-line-length = 88  # Align with Black's default line length
ignore = E203, W503  # Ignore rules for compatibility with Black
exclude = .git,__pycache__,build,dist

[isort]
# isort configurations
profile = black  # Use Black-compatible settings
line_length = 88
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
combine_as_imports = true
known_third_party = pandas, numpy, requests  # Define third-party imports
skip_gitignore = true

[tool.black]
# Black configurations (optional in setup.cfg)
line-length = 88
target-version = ['py38']  # Replace with your target Python version (e.g., py39 for Python 3.9)
exclude = '''
/(
    \.git
  | \.mypy_cache
  | \.pytest_cache
  | \.tox
  | \.venv
  | _build
  | buck-out
  | build
  | dist
)/
'''
